#-----------------------------------------------------------------------
# MANIFEST and JAR properties - Make sure you change these to your settings.
#-----------------------------------------------------------------------

name		   = change-name-in-ant.properties
			#used as the jar file name(ie. ${name}.jar)
			#used as zip file name(ie. ${name}-version.jar)
			#used as the directory staging name
			#version info may be retrieved using java -jar ${name}.jar -version

webapp.enabled     =false
            #if set to true, will build a war file with all jar files in input/libinclude
            #and will also contain all files from input/webroot
            #and will also contain all the classes from input/javasrc
osgi.enabled       =false
            #if set to true, will build an osgi jar file with all the jar files from
            #input/libinclude and all the classes from input/javasrc
imports            =[bundle.emptystring]
exports            =[bundle.emptystring]
impl.pattern       =biz/**,com/**,net/**
			#The packages to make private

build.source=5

manifest.mainclass = TOOLS.JAVA.Main
                #The class that is run when java -jar xxxx.jar is run
manifest.title     = Ant Build Template
manifest.vendor    = http://sourceforge.net/projects/vmaster
manifest.builder   = Dean Hiller
manifest.description = Put a project description in bldfiles/ant.properties
manifest.icon      =

copyright	   = Copyright &#169; 2000 Dean Hiller All Rights Reserved.
javadoc.title  = Build Template
javadoc.bottom	   = If you would like a shared copyright, contact me at deanhiller@users.sourceforge.net<br> \
        <a href=http://sourceforge.net> \
        <IMG src=http://sourceforge.net/sflogo.php?group_id=113040 width=210 height=62 border=0 alt=SourceForge Logo> \
        </a>

#-----------------------------------------------------------------------
# Properties to run the program using the "run" target in build.xml(ie. build run)
# Just try ./build run to execute org.NO.MAIN.YET below(of course, that class
# doesn't exist, so I would suggest changing that.
#-----------------------------------------------------------------------
client.to.run      = org.NO.MAIN.YET
			#Class run when "build run" target is used
client.args     =
	#params to the java app for the run target to run the application
client.jvm.args = -enableassertions
	#params to the JVM for the run target to run the application

###########################################################
# If you need JNI header files, uncomment the following property
# and put the classes that need to generate header files
# in this property(a comma delimted list)
##########################################################
#
#javah.classes=com.avaya.example.callinfo.mci.MCI
#

###########################################################
#If you need to use castor set 'xsd.start' to the name 
#of your main xsd file, and uncomment the line
##########################################################
#
#xsd.start=yourName.xsd
#